In [1]:
import pandas as pd

In [7]:
start = "2012-01-01"
end = "2021-08-31"
index_range = pd.date_range(start=start, end=end, freq="D")

pd.DataFrame(index=index_range)

Empty DataFrame
Columns: []
Index: [2012-01-01 00:00:00, 2012-01-02 00:00:00, 2012-01-03 00:00:00, 2012-01-04 00:00:00, 2012-01-05 00:00:00, 2012-01-06 00:00:00, 2012-01-07 00:00:00, 2012-01-08 00:00:00, 2012-01-09 00:00:00, 2012-01-10 00:00:00, 2012-01-11 00:00:00, 2012-01-12 00:00:00, 2012-01-13 00:00:00, 2012-01-14 00:00:00, 2012-01-15 00:00:00, 2012-01-16 00:00:00, 2012-01-17 00:00:00, 2012-01-18 00:00:00, 2012-01-19 00:00:00, 2012-01-20 00:00:00, 2012-01-21 00:00:00, 2012-01-22 00:00:00, 2012-01-23 00:00:00, 2012-01-24 00:00:00, 2012-01-25 00:00:00, 2012-01-26 00:00:00, 2012-01-27 00:00:00, 2012-01-28 00:00:00, 2012-01-29 00:00:00, 2012-01-30 00:00:00, 2012-01-31 00:00:00, 2012-02-01 00:00:00, 2012-02-02 00:00:00, 2012-02-03 00:00:00, 2012-02-04 00:00:00, 2012-02-05 00:00:00, 2012-02-06 00:00:00, 2012-02-07 00:00:00, 2012-02-08 00:00:00, 2012-02-09 00:00:00, 2012-02-10 00:00:00, 2012-02-11 00:00:00, 2012-02-12 00:00:00, 2012-02-13 00:00:00, 2012-02-14 00:00:00, 2012-02-15 00:00:00, 2012-02-16 00:00:00, 2012-02-17 00:00:00, 2012-02-18 00:00:00, 2012-02-19 00:00:00, 2012-02-20 00:00:00, 2012-02-21 00:00:00, 2012-02-22 00:00:00, 2012-02-23 00:00:00, 2012-02-24 00:00:00, 2012-02-25 00:00:00, 2012-02-26 00:00:00, 2012-02-27 00:00:00, 2012-02-28 00:00:00, 2012-02-29 00:00:00, 2012-03-01 00:00:00, 2012-03-02 00:00:00, 2012-03-03 00:00:00, 2012-03-04 00:00:00, 2012-03-05 00:00:00, 2012-03-06 00:00:00, 2012-03-07 00:00:00, 2012-03-08 00:00:00, 2012-03-09 00:00:00, 2012-03-10 00:00:00, 2012-03-11 00:00:00, 2012-03-12 00:00:00, 2012-03-13 00:00:00, 2012-03-14 00:00:00, 2012-03-15 00:00:00, 2012-03-16 00:00:00, 2012-03-17 00:00:00, 2012-03-18 00:00:00, 2012-03-19 00:00:00, 2012-03-20 00:00:00, 2012-03-21 00:00:00, 2012-03-22 00:00:00, 2012-03-23 00:00:00, 2012-03-24 00:00:00, 2012-03-25 00:00:00, 2012-03-26 00:00:00, 2012-03-27 00:00:00, 2012-03-28 00:00:00, 2012-03-29 00:00:00, 2012-03-30 00:00:00, 2012-03-31 00:00:00, 2012-04-01 00:00:00, 2012-04-02 00:00:00, 2012-04-03 00:00:00, 2012-04-04 00:00:00, 2012-04-05 00:00:00, 2012-04-06 00:00:00, 2012-04-07 00:00:00, 2012-04-08 00:00:00, 2012-04-09 00:00:00, ...]

[3531 rows x 0 columns]

In [2]:
draghi = pd.read_csv("data/mario_draghi.csv")

draghi.head()

         date  mario_draghi_30  mario_draghi_100
0  2012-01-01              0.0               0.0
1  2012-01-02              0.0               0.0
2  2012-01-03              0.0               0.0
3  2012-01-04              0.0               0.0
4  2012-01-05              0.0               0.0

In [6]:
df = pd.DataFrame()

df["draghi"] = draghi["mario_draghi_30"]

df

      draghi
0        0.0
1        0.0
2        0.0
3        0.0
4        0.0
...      ...
3434     0.0
3435     0.0
3436     1.0
3437     0.0
3438     0.0

[3439 rows x 1 columns]